# FlowerShop-Inventory-System

./: .gitignore  README.md  pom.xml
data/: INSERTED_DATA.sql  QuanLyKhoHang.sql  Users.sql
src/main/java/com/flowershop/: Main.java
src/main/java/com/flowershop/config/: DatabaseConnection.java
src/main/java/com/flowershop/dao/: CategoryDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java  PurchaseDAO.java  SalesDAO.java  UserDAO.java  WarehouseDAO.java  WarehouseTransferDAO.java
src/main/java/com/flowershop/dao/impl/: CategoryDAOImpl.java  CustomerDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  PurchaseDAOImpl.java  ReportDAO.java  SalesDAOImpl.java  StockMovementDAOImpl.java  UserDAOImpl.java  WarehouseDAOImpl.java  WarehouseTransferDAOImpl.java
src/main/java/com/flowershop/factory/: CsvReportExporter.java  ExcelReportExporter.java  PdfReportExporter.java  ReportExporter.java  ReportFactory.java
src/main/java/com/flowershop/model/dto/: CategoryDTO.java  CustomerDTO.java  CustomerSegmentDTO.java  ProductDTO.java  PurchaseOrderDTO.java  PurchaseOrderDetailDTO.java  SalesOrderDTO.java  SalesOrderDetailDTO.java  StockMovementDTO.java  SupplierDTO.java  UserDTO.java  WarehouseDTO.java  WarehouseTransferDTO.java
src/main/java/com/flowershop/service/: CategoryService.java  CustomerService.java  ProductService.java  PurchaseService.java  SalesService.java  UserService.java  WarehouseService.java  WarehouseTransferService.java
src/main/java/com/flowershop/service/impl/: CategoryServiceImpl.java  SalesServiceImpl.java  (+6 more)
src/main/java/com/flowershop/view/: CustomerChartPanel.java  CustomerDialog.java  CustomerPanel.java  ImportPanel.java  InventoryChartPanel.java  LoginDialog.java  MainFrame.java  OrderHistoryPanel.java  ProductDialog.java  ProductPanel.java  RevenuePanel.java  SalesPanel.java  StatsPanel.java  StockMovementPanel.java  WarehouseTransferPanel.java
(+2 files in other folders)
